ImageEditor/View/Window/ExtensionsWindow.xaml

<Window x:Class="ImageEditor.View.Window.ExtensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor.ViewModel.Window"
        mc:Ignorable="d"
        Title="ExtensionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
                <ListBox Margin="4,4,4,4">
                    <ListBoxItem>Extension 1</ListBoxItem>
                    <ListBoxItem>Extension 2</ListBoxItem>
                    <ListBoxItem>Extension 3</ListBoxItem>
                </ListBox>
            </ScrollViewer>
            <StackPanel
            Grid.Column="1" Margin="4,4,4,4">
                <Label Content="Author: user-1"/>
                <Label Content="Vertion: 3.2.1"/>
                <Label Content="Name: ext-1"/>
                <Label Content="Last update: 01.02.2024"/>
                <Label Content="Description: empty"/>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            FlowDirection="RightToLeft" Margin="4,4,4,4">
            <Button
                Content="Add" Width="64" Margin="0,4,0,4"/>
            <Button
                Content="Remove" Margin="8,4,0,4" Width="64"/>
        </StackPanel>
    </Grid>
</Window>
